# botwebhook

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/sbelei/: BotwebhooksApplication.java  LoggingInterceptor.java  ViberLocalHandler.java  ViberWebHookController.java
src/main/java/com/sbelei/botapi/common/: AppHelperInterface.java  BotController.java  BotHandlerInterface.java  CommonObjectMapper.java  ConversationManager.java  ConversationState.java  HealthController.java  InputMessage.java  LoggingInterceptor.java  StubAppHelper.java  WebhookEndpointsController.java
src/main/java/com/sbelei/botapi/devutils/: ViberLocalHandler.java
src/main/java/com/sbelei/botapi/telegram/: SchedulifyTelegramBot.java  TelegramBot.java  TelegramBotHandler.java  TelegramBotResource.java  TelegramHttpClient.java  TelegramResource.java
src/main/java/com/sbelei/botapi/telegram/request/: BaseKeyboardMarkup.java  KeyboardButton.java  ReplyKeyboardMarkup.java  SendMessageRequest.java  SetWebhookRequest.java
src/main/java/com/sbelei/botapi/telegram/responce/: SendMessageResponse.java  WebhookInfo.java
src/main/java/com/sbelei/botapi/telegram/responce/common/: Chat.java  Contact.java  Message.java  MessageEntity.java  User.java
src/main/java/com/sbelei/botapi/telegram/responce/getupdate/: GetUpdateResponse.java  Update.java
src/main/java/com/sbelei/botapi/telegram/setwebhook/: InputFile.java  SetWebhookRequest.java
src/main/java/com/sbelei/botapi/viber/: ViberBot.java  ViberBotHandler.java  ViberBotResource.java  ViberConversationManager.java  ViberConversationState.java  ViberHttpClient.java
src/main/java/com/sbelei/botapi/viber/request/buttons/: Button.java  Keyboard.java  KeyboardRequest.java
src/main/java/com/sbelei/botapi/viber/request/incomingmessage/: Contact.java  IncomingEvent.java  Message.java  Sender.java
src/main/java/com/sbelei/botapi/viber/request/sentmessage/: Sender.java  SentMessageRequest.java
src/main/java/com/sbelei/botapi/viber/request/setwebhook/: EventType.java  SetWebhookRequest.java
src/main/java/com/sbelei/botwebhooks/: BotwebhooksApplication.java
src/main/java/com/sbelei/botwebhooks/rest/: LoggingInterceptor.java  ViberWebHookController.java
src/main/java/com/sbelei/botwebhooks/rest/viber/request/: IncomingMessageRequest.java  Message.java  Sender.java
src/main/java/com/sbelei/botwebhooks/rest/viber/request/incomingmessage/: IncomingEvent.java  Message.java  Sender.java
src/main/java/com/sbelei/botwebhooks/rest/viber/request/message/: IncomingEvent.java  IncomingMessageRequest.java  Message.java  Sender.java
src/main/java/com/sbelei/botwebhooks/rest/viber/request/sentmessage/: Sender.java  SentMessageRequest.java
src/main/java/com/sbelei/viberbot/: ViberBot.java  ViberConversationManager.java  ViberConversationState.java  ViberHttpClient.java
src/main/java/com/sbelei/viberbot/request/buttons/: Button.java  Keyboard.java  KeyboardRequest.java
src/main/java/com/sbelei/viberbot/request/incomingmessage/: Contact.java  IncomingEvent.java  Message.java  Sender.java
src/main/java/com/sbelei/viberbot/request/sentmessage/: Sender.java  SentMessageRequest.java
src/main/java/com/sbelei/viberbot/request/setwebhook/: EventType.java  SetWebhookRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sbelei/: BotwebhooksApplicationTests.java
src/test/java/com/sbelei/botapi/common/: BotControllerTest.java
src/test/java/com/sbelei/botapi/telegram/: TelegramHttpClientTest.java
src/test/java/com/sbelei/botapi/viber/: ViberBotResourceTest.java
src/test/java/com/sbelei/botwebhooks/: BotwebhooksApplicationTests.java
src/test/java/com/sbelei/botwebhooks/rest/: ViberWebHookControllerTest.java
src/test/java/com/sbelei/viberbot/: BotwebhooksApplicationTests.java
src/test/java/com/sbelei/viberbot/rest/: ViberWebHookControllerTest.java
src/test/resources/config/: application-direct.yml  application-proxy.yml  application.yml
src/test/resources/mappings/__files/: bot_deletewebhook-96cb56af-2e00-4cfa-8f61-bbac4ca415cb.json  bot_deletewebhook.json  bot_getme-d0b08b14-d7d5-492c-b529-4bfcf1c085c0.json  bot_getme.json  bot_getupdates-7486b111-602a-4a48-a2f9-cd90caf29bef.json  bot_getupdates-d124195a-2f9b-4564-b51e-081bc941d899.json  bot_sendmessage-17cbe053-2730-4068-ad6e-1b85cd893882.json  bot_sendmessage-f68eaece-20a5-455d-9ad7-746527f072e2.json  bot_setwebhook-7670b8d1-6935-4743-b250-c53a43c625b3.json  readme.txt
(+2 files in other folders)
