plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'org.springframework.cloud.contract' version '3.1.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sbelei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
	}
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.1'

	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'

	//OK HTTP CLIENT
	// define a BOM and its version
	implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
	// define any required OkHttp artifacts without version
	implementation "com.squareup.okhttp3:okhttp"
	implementation "com.squareup.okhttp3:logging-interceptor"
	compileOnly group: 'org.zalando', name: 'logbook-api', version: '2.4.1'
	runtimeOnly group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.4.1'
	implementation 'com.jayway.jsonpath:json-path:2.7.0'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

	//CUSTOM DEPENDENCIES ENDS HERE

	// DEFAULT DEPENDENCIES STARTS HERE
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('contractTest') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}
