plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sbelei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.1'

	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'

	//OK HTTP CLIENT
	// define a BOM and its version
	implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
	// define any required OkHttp artifacts without version
	implementation "com.squareup.okhttp3:okhttp"
	implementation "com.squareup.okhttp3:logging-interceptor"
	implementation "org.telegram:telegrambots:5.4.0.1"
	//CUSTOM DEPENDENCIES ENDS HERE

	// DEFAULT DEPENDENCIES STARTS HERE
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly group: 'org.zalando', name: 'logbook-api', version: '2.4.1'
	runtimeOnly group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.4.1'
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

test {
	useJUnitPlatform()
}
