plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sbelei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.16.0'
	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2
	implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.1'

	//OK HTTP CLIENT
	// define a BOM and its version
	implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
	// define any required OkHttp artifacts without version
	implementation("com.squareup.okhttp3:okhttp")
	implementation("com.squareup.okhttp3:logging-interceptor")
	//CUSTOM DEPENDENCIES ENDS HERE

	// DEFAULT DEPENDENCIES STARTS HERE
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.zalando', name: 'logbook-api', version: '2.4.1'
	runtimeOnly group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.4.1'
}

test {
	useJUnitPlatform()
}
